<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="GameViewController" customModule="Checkers_KulakovDenis_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="GradientBackgroundView" customModule="Checkers_KulakovDenis_" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liw-sX-3gE" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXT-SF-Efp">
                                        <rect key="frame" x="8" y="44" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="d4s-dZ-ngg"/>
                                            <constraint firstAttribute="height" constant="40" id="yOu-jD-r8p"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uZI-kG-FCJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xXT-SF-Efp" secondAttribute="bottom" constant="8" id="Pzt-cZ-yOf"/>
                                    <constraint firstItem="xXT-SF-Efp" firstAttribute="leading" secondItem="liw-sX-3gE" secondAttribute="leading" constant="8" id="Qlt-v7-x5t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-xY-zUQ" userLabel="Desk View">
                                <rect key="frame" x="2" y="249.66666666666663" width="371" height="371"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uKh-xY-zUQ" secondAttribute="height" multiplier="1:1" id="RMu-Nt-12f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="714-Er-zch" userLabel="Top Player View" customClass="UserPanelView" customModule="Checkers_KulakovDenis_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91.999999999999986" width="375" height="157.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wda-lQ-Rrn" userLabel="Bottom Player View" customClass="UserPanelView" customModule="Checkers_KulakovDenis_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="620.66666666666663" width="375" height="157.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="firstGradientColor"/>
                        <constraints>
                            <constraint firstItem="uKh-xY-zUQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" priority="999" constant="2" id="8F8-gs-3i4"/>
                            <constraint firstItem="uKh-xY-zUQ" firstAttribute="top" secondItem="714-Er-zch" secondAttribute="bottom" id="CXm-Hg-iWf"/>
                            <constraint firstItem="uKh-xY-zUQ" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.95" priority="998" id="Fvk-Mv-ip4"/>
                            <constraint firstItem="Wda-lQ-Rrn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hph-ec-4NY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="liw-sX-3gE" secondAttribute="bottom" constant="-48" id="LKq-7Y-wPI"/>
                            <constraint firstItem="714-Er-zch" firstAttribute="top" secondItem="liw-sX-3gE" secondAttribute="bottom" id="LaS-Et-2rS"/>
                            <constraint firstItem="Wda-lQ-Rrn" firstAttribute="height" secondItem="714-Er-zch" secondAttribute="height" id="NlW-pk-JlX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Wda-lQ-Rrn" secondAttribute="bottom" id="bPe-Gy-4p3"/>
                            <constraint firstItem="liw-sX-3gE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dbO-TF-PvC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uKh-xY-zUQ" secondAttribute="trailing" priority="999" constant="2" id="eKO-8E-U3i"/>
                            <constraint firstItem="Wda-lQ-Rrn" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="giK-Nj-YCg"/>
                            <constraint firstItem="714-Er-zch" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mDU-7K-eqF"/>
                            <constraint firstItem="liw-sX-3gE" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="qBG-xG-XNR"/>
                            <constraint firstItem="liw-sX-3gE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="tSn-Yq-kAQ"/>
                            <constraint firstItem="Wda-lQ-Rrn" firstAttribute="top" secondItem="uKh-xY-zUQ" secondAttribute="bottom" id="u6g-uN-09q"/>
                            <constraint firstItem="uKh-xY-zUQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vXE-oW-fdQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="714-Er-zch" secondAttribute="trailing" id="vwy-gK-PnJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="firstGradientColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="secondGradientColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="1" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="1" y="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="bottomPlayerView" destination="Wda-lQ-Rrn" id="ewl-aq-Sky"/>
                        <outlet property="chessboardView" destination="uKh-xY-zUQ" id="ije-Nd-yB4"/>
                        <outlet property="topPlayerView" destination="714-Er-zch" id="6vM-RZ-qc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.822429906542055" y="58.963282937365015"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <namedColor name="firstGradientColor">
            <color red="0.047058823529411764" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondGradientColor">
            <color red="0.21568627450980393" green="0.0" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
