<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserPanelView" customModule="Checkers_KulakovDenis_" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="97s-Qc-DYa" id="IJR-lh-fos"/>
                <outlet property="flagButton" destination="5yi-8E-dHj" id="w7V-H7-YCe"/>
                <outlet property="handsButton" destination="muU-EE-MKy" id="QcL-as-h4W"/>
                <outlet property="timeLabel" destination="C5u-46-Y7N" id="zy9-lg-mbs"/>
                <outlet property="userName" destination="QuE-Ww-Nv8" id="qPY-97-I78"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="top-Ke-bku">
            <rect key="frame" x="0.0" y="0.0" width="592" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97s-Qc-DYa" userLabel="Bottom Player View">
                    <rect key="frame" x="0.0" y="5" width="592" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaC-VJ-6Wl">
                            <rect key="frame" x="0.0" y="0.0" width="592" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTW-Qs-T7x">
                                    <rect key="frame" x="296" y="0.0" width="296" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="C5u-46-Y7N">
                                            <rect key="frame" x="197.5" y="8.5" width="90.5" height="39.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yi-8E-dHj" customClass="BorderButton" customModule="Checkers_KulakovDenis_" customModuleProvider="target">
                                            <rect key="frame" x="98.5" y="5" width="91" height="46"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="flag" catalog="system"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isEnabled" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muU-EE-MKy" customClass="BorderButton" customModule="Checkers_KulakovDenis_" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="5" width="90.5" height="46"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="handshake"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isEnabled" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5yi-8E-dHj" firstAttribute="width" secondItem="muU-EE-MKy" secondAttribute="width" id="3Mc-Jy-NAl"/>
                                        <constraint firstItem="muU-EE-MKy" firstAttribute="leading" secondItem="dTW-Qs-T7x" secondAttribute="leading" id="8TO-Ic-Uri"/>
                                        <constraint firstAttribute="trailing" secondItem="C5u-46-Y7N" secondAttribute="trailing" constant="8" id="B7C-DN-ww5"/>
                                        <constraint firstItem="C5u-46-Y7N" firstAttribute="leading" secondItem="5yi-8E-dHj" secondAttribute="trailing" constant="8" id="C0V-Ck-tot"/>
                                        <constraint firstItem="C5u-46-Y7N" firstAttribute="centerY" secondItem="5yi-8E-dHj" secondAttribute="centerY" id="FvZ-4q-sUp"/>
                                        <constraint firstItem="5yi-8E-dHj" firstAttribute="leading" secondItem="muU-EE-MKy" secondAttribute="trailing" constant="8" id="RWm-cN-Dz6"/>
                                        <constraint firstAttribute="bottom" secondItem="muU-EE-MKy" secondAttribute="bottom" constant="5" id="U2g-bL-Nmw"/>
                                        <constraint firstAttribute="bottom" secondItem="5yi-8E-dHj" secondAttribute="bottom" constant="5" id="Ybm-HI-QuR"/>
                                        <constraint firstItem="C5u-46-Y7N" firstAttribute="width" secondItem="muU-EE-MKy" secondAttribute="width" id="mjw-LY-FJm"/>
                                        <constraint firstItem="muU-EE-MKy" firstAttribute="top" secondItem="dTW-Qs-T7x" secondAttribute="top" constant="5" id="pfJ-cA-hJ4"/>
                                        <constraint firstItem="5yi-8E-dHj" firstAttribute="top" secondItem="dTW-Qs-T7x" secondAttribute="top" constant="5" id="yeZ-M2-MtB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRX-Br-tNI">
                                    <rect key="frame" x="0.0" y="0.0" width="296" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QuE-Ww-Nv8">
                                            <rect key="frame" x="8" y="0.0" width="284" height="56"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="QuE-Ww-Nv8" firstAttribute="top" secondItem="tRX-Br-tNI" secondAttribute="top" id="5Jz-pf-DSM"/>
                                        <constraint firstItem="QuE-Ww-Nv8" firstAttribute="leading" secondItem="tRX-Br-tNI" secondAttribute="leading" constant="8" id="QM4-Bv-Mf3"/>
                                        <constraint firstAttribute="trailing" secondItem="QuE-Ww-Nv8" secondAttribute="trailing" constant="4" id="bc2-tQ-3JW"/>
                                        <constraint firstAttribute="bottom" secondItem="QuE-Ww-Nv8" secondAttribute="bottom" id="sXd-1c-NJ5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dTW-Qs-T7x" firstAttribute="top" secondItem="yaC-VJ-6Wl" secondAttribute="top" id="5zN-Rx-kK3"/>
                                <constraint firstItem="dTW-Qs-T7x" firstAttribute="width" secondItem="tRX-Br-tNI" secondAttribute="width" id="8oa-sp-txH"/>
                                <constraint firstItem="tRX-Br-tNI" firstAttribute="leading" secondItem="yaC-VJ-6Wl" secondAttribute="leading" id="BVB-XP-LdN"/>
                                <constraint firstItem="dTW-Qs-T7x" firstAttribute="leading" secondItem="tRX-Br-tNI" secondAttribute="trailing" id="I6u-2f-KFq"/>
                                <constraint firstAttribute="bottom" secondItem="dTW-Qs-T7x" secondAttribute="bottom" id="Ucy-HZ-cYs"/>
                                <constraint firstAttribute="bottom" secondItem="tRX-Br-tNI" secondAttribute="bottom" id="ias-Bo-yEM"/>
                                <constraint firstItem="tRX-Br-tNI" firstAttribute="top" secondItem="yaC-VJ-6Wl" secondAttribute="top" id="qgR-Jt-W6C"/>
                                <constraint firstAttribute="trailing" secondItem="dTW-Qs-T7x" secondAttribute="trailing" id="sjc-OE-NzY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yaC-VJ-6Wl" secondAttribute="bottom" id="0Bl-PC-Oiz"/>
                        <constraint firstAttribute="trailing" secondItem="yaC-VJ-6Wl" secondAttribute="trailing" id="7Hh-o3-SVd"/>
                        <constraint firstItem="yaC-VJ-6Wl" firstAttribute="top" secondItem="97s-Qc-DYa" secondAttribute="top" id="HTb-ci-YK4"/>
                        <constraint firstItem="yaC-VJ-6Wl" firstAttribute="leading" secondItem="97s-Qc-DYa" secondAttribute="leading" id="kMP-Wm-2fF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="97s-Qc-DYa" secondAttribute="trailing" id="0nZ-Rx-mby"/>
                <constraint firstItem="97s-Qc-DYa" firstAttribute="leading" secondItem="top-Ke-bku" secondAttribute="leading" id="Rv0-xZ-Ycd"/>
                <constraint firstItem="97s-Qc-DYa" firstAttribute="top" secondItem="top-Ke-bku" secondAttribute="top" constant="5" id="dpn-Ij-Nhc"/>
                <constraint firstAttribute="bottom" secondItem="97s-Qc-DYa" secondAttribute="bottom" constant="5" id="hgS-WT-8Pq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1166.6666666666667" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="handshake" width="256" height="256"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
