<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ost-04-5IW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="y3I-Ns-S4h">
            <objects>
                <viewController id="ost-04-5IW" customClass="StartViewController" customModule="Checkers_KulakovDenis_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1V-7g-H12" customClass="GradientBackgroundView" customModule="Checkers_KulakovDenis_" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="k4U-XY-tdQ">
                                <rect key="frame" x="157.5" y="826" width="99" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.1803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuI-oR-kMC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAz-8r-Ytb">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u9o-Ut-aK0">
                                                <rect key="frame" x="62" y="268" width="290" height="91"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="77"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Checkers"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cj-JZ-XVd">
                                                <rect key="frame" x="567.5" y="64" width="107" height="48"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="SignIn"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSj-sD-BU7">
                                                <rect key="frame" x="470" y="336" width="115" height="27"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="User name"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jin-oh-7pb">
                                                <rect key="frame" x="466" y="371" width="310.5" height="46"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="0.18039215689999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="5Aa-VL-MQL"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-9B-j2a" customClass="BorderButton" customModule="Checkers_KulakovDenis_" customModuleProvider="target">
                                                <rect key="frame" x="466" y="756" width="310.5" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Jjz-eu-V8F"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="caption" value="Enter"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" name="ButtonsColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isEnabled" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="u9o-Ut-aK0" firstAttribute="centerY" secondItem="jAz-8r-Ytb" secondAttribute="centerY" multiplier="0.7" id="9CO-tq-5io"/>
                                            <constraint firstItem="2cj-JZ-XVd" firstAttribute="centerX" secondItem="jAz-8r-Ytb" secondAttribute="centerX" multiplier="1.5" id="G7V-Bw-gfz"/>
                                            <constraint firstItem="jin-oh-7pb" firstAttribute="centerY" secondItem="jAz-8r-Ytb" secondAttribute="centerY" multiplier="0.88" id="GOU-bf-Nfb"/>
                                            <constraint firstItem="fWw-9B-j2a" firstAttribute="leading" secondItem="jin-oh-7pb" secondAttribute="leading" id="ISk-qK-HUx"/>
                                            <constraint firstItem="jin-oh-7pb" firstAttribute="top" secondItem="aSj-sD-BU7" secondAttribute="bottom" constant="8" id="SXj-eE-xHF"/>
                                            <constraint firstItem="u9o-Ut-aK0" firstAttribute="centerX" secondItem="jAz-8r-Ytb" secondAttribute="centerX" multiplier="0.5" id="WmX-Yh-jtx"/>
                                            <constraint firstItem="jin-oh-7pb" firstAttribute="centerX" secondItem="jAz-8r-Ytb" secondAttribute="centerX" multiplier="1.5" id="gKk-P2-usH"/>
                                            <constraint firstItem="fWw-9B-j2a" firstAttribute="trailing" secondItem="jin-oh-7pb" secondAttribute="trailing" id="j0m-Mv-Vqs"/>
                                            <constraint firstItem="jin-oh-7pb" firstAttribute="leading" secondItem="aSj-sD-BU7" secondAttribute="leading" constant="-4" id="mKP-3A-8h9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jAz-8r-Ytb" firstAttribute="trailing" secondItem="UuI-oR-kMC" secondAttribute="trailing" id="I0e-1o-Cfj"/>
                                    <constraint firstItem="jAz-8r-Ytb" firstAttribute="top" secondItem="UuI-oR-kMC" secondAttribute="top" id="Jn9-FE-0cy"/>
                                    <constraint firstItem="jAz-8r-Ytb" firstAttribute="leading" secondItem="UuI-oR-kMC" secondAttribute="leading" id="Mdg-E5-pi7"/>
                                    <constraint firstItem="jAz-8r-Ytb" firstAttribute="bottom" secondItem="UuI-oR-kMC" secondAttribute="bottom" id="ytV-TP-5df"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RCY-jT-t7w"/>
                        <color key="backgroundColor" name="firstGradientColor"/>
                        <constraints>
                            <constraint firstItem="UuI-oR-kMC" firstAttribute="top" secondItem="h1V-7g-H12" secondAttribute="top" id="5YN-KF-Z2h"/>
                            <constraint firstItem="RCY-jT-t7w" firstAttribute="bottom" secondItem="k4U-XY-tdQ" secondAttribute="bottom" constant="10" id="DI1-EV-2I8"/>
                            <constraint firstItem="k4U-XY-tdQ" firstAttribute="centerX" secondItem="h1V-7g-H12" secondAttribute="centerX" id="IGn-1l-uzc"/>
                            <constraint firstItem="jAz-8r-Ytb" firstAttribute="height" secondItem="h1V-7g-H12" secondAttribute="height" id="Ji5-4S-2A6"/>
                            <constraint firstItem="jAz-8r-Ytb" firstAttribute="width" secondItem="h1V-7g-H12" secondAttribute="width" multiplier="2" id="api-gc-u1L"/>
                            <constraint firstItem="fWw-9B-j2a" firstAttribute="firstBaseline" secondItem="k4U-XY-tdQ" secondAttribute="firstBaseline" constant="-70" id="bRx-g9-CVl"/>
                            <constraint firstItem="2cj-JZ-XVd" firstAttribute="top" secondItem="RCY-jT-t7w" secondAttribute="top" constant="16" id="ha1-Qg-P2Q"/>
                            <constraint firstItem="jin-oh-7pb" firstAttribute="width" secondItem="h1V-7g-H12" secondAttribute="width" multiplier="0.75" id="lW2-bE-s7m"/>
                            <constraint firstItem="u9o-Ut-aK0" firstAttribute="width" secondItem="h1V-7g-H12" secondAttribute="width" multiplier="0.7" id="pVR-Ph-j1C"/>
                            <constraint firstItem="UuI-oR-kMC" firstAttribute="trailing" secondItem="RCY-jT-t7w" secondAttribute="trailing" id="qQw-qC-a7w"/>
                            <constraint firstAttribute="bottom" secondItem="UuI-oR-kMC" secondAttribute="bottom" id="wnv-Is-BXy"/>
                            <constraint firstItem="UuI-oR-kMC" firstAttribute="leading" secondItem="RCY-jT-t7w" secondAttribute="leading" id="yzO-mr-G6m"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="firstGradientColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="secondGradientColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="enterButton" destination="fWw-9B-j2a" id="UVW-ub-Ece"/>
                        <outlet property="pageControl" destination="k4U-XY-tdQ" id="KXP-wL-t9V"/>
                        <outlet property="scrollView" destination="UuI-oR-kMC" id="Ot3-38-Umb"/>
                        <outlet property="userNameTextFied" destination="jin-oh-7pb" id="YFA-Ap-S0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj0-8k-z2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.057971014493" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ButtonsColor">
            <color red="0.027450980392156862" green="0.74509803921568629" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="firstGradientColor">
            <color red="0.047058823529411764" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondGradientColor">
            <color red="0.21568627450980393" green="0.0" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
