<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BackgroundGradientCollectionViewCell" customModule="Checkers_KulakovDenis_" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BackgroundGradientCollectionViewCell" id="gTV-IL-0wX" customClass="BackgroundGradientCollectionViewCell" customModule="Checkers_KulakovDenis_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e76-r8-7BU" customClass="GradientBackgroundView" customModule="Checkers_KulakovDenis_" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="61e-Si-Kqe">
                                <rect key="frame" x="8" y="157.5" width="35" height="34"/>
                                <color key="tintColor" red="0.0" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Iz2-cd-4Z0"/>
                                    <constraint firstAttribute="width" constant="35" id="xTq-eO-89i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="61e-Si-Kqe" firstAttribute="leading" secondItem="e76-r8-7BU" secondAttribute="leading" constant="8" id="obJ-Ym-do1"/>
                            <constraint firstAttribute="bottom" secondItem="61e-Si-Kqe" secondAttribute="bottom" constant="8" id="pvd-zq-PDK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="e76-r8-7BU" secondAttribute="bottom" id="2lL-Kv-gCS"/>
                <constraint firstItem="e76-r8-7BU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="idm-1e-9e8"/>
                <constraint firstItem="e76-r8-7BU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tD9-DE-fMp"/>
                <constraint firstAttribute="trailing" secondItem="e76-r8-7BU" secondAttribute="trailing" id="wtu-mQ-5ad"/>
            </constraints>
            <size key="customSize" width="220" height="406"/>
            <connections>
                <outlet property="checkmarkImage" destination="61e-Si-Kqe" id="dUM-j0-qGu"/>
                <outlet property="gradientView" destination="e76-r8-7BU" id="PKx-MD-Udq"/>
            </connections>
            <point key="canvasLocation" x="60.869565217391312" y="94.419642857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
